<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/estilos.css">
    <title>Document</title>
</head>

<body>
    <nav class="menu">
        <div class="logo">SYB</div>
        <ul class="menu_items">
            <li><a href="../index.html" target="_self">inicio</a></li>
            <li><a href="quienessomos.html" target="_self">quienes somos</a></li>
            <li><a href="servicios.html" target="_self">servicios</a></li>
            <li><a href="recomendaciones.html" target="_self">recomendaciones</a></li>
            <li><a href="contacto.html" target="_self">contacto</a></li>
        </ul>
        <label for="" class="btn_menu">
            <img src="../assets/img/menu.png" alt="">
        </label>
    </nav>
    </header>
    <section class="quienessomos" id="quienessomos">
        <div class="nleft">
        </div>
        <div class="sandrayblanca">
            <h3 class="titulosecciones">quienes somos</h3>
            <p class="presentacion">¡Hola! somos Sandra y Blanca. Cosmetólogas y Cosmiatras. nos describimos como
                personas súper detallistas, observadoras y apasionadas por los cuidados de la piel, que de seguro estos
                adjetivos son los que nos llevaron a elegir esta profesión.
                a medida que realizamos nuestros estudios descubrimos que el cuidado de la piel es muy importante para
                mantenernos y vernos saludables en el tiempo. Y como todo tipo de cuidado, se debe transformar en un
                hábito. Además de que estos hábitos nos hacen sentir y vernos más lindxs.
                nos encanta ayudar y asesorar a nuestros pacientes para que mas allá de los servicios que podamos
                brindarles, tengan los mejores cuidados en sus casas tambien.</p>
        </div>
    </section>
    <footer>
        <p class="copyright">los derechos reservados syb - lucrecia noceda.</p>
    </footer>

</body>

</html>